<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of cryptator, https://github.com/arnaud-m/cryptator

    Copyright (c) 2021-2026, Université Côte d'Azur. All rights reserved.

    Licensed under the BSD 3-clause license.
    See LICENSE file in the project root for full license information.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univ-cotedazur</groupId>
    <artifactId>cryptator-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>cryptator-api</name>
    <description>REST API for Cryptator - Constraint-based cryptarithm solver</description>
    <url>https://github.com/arnaud-m/cryptator</url>
    <inceptionYear>2021</inceptionYear>
    
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://spdx.org/licenses/BSD-3-Clause.html</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Arnaud Malapert</name>
            <email>arnaud.malapert@univ-cotedazur.fr</email>
            <organization>Université Côte d'Azur</organization>
            <organizationUrl>http://www.i3s.unice.fr/~malapert/</organizationUrl>
        </developer>
        <developer>
            <name>Davide Fissore</name>
            <email>davide.fissore@etu.univ-cotedazur.fr</email>
            <organization>Université Côte d'Azur</organization>
        </developer>
        <developer>
            <name>Margaux Schmied</name>
            <email>margaux.schmied@etu.univ-cotedazur.fr</email>
            <organization>Université Côte d'Azur</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <javac.target>11</javac.target>
        <javac.source>11</javac.source>
        <spring-boot.version>2.7.18</spring-boot.version>
    </properties>
    
    <dependencies>
        <!-- Cryptator Core Library -->
        <dependency>
            <groupId>fr.univ-cotedazur</groupId>
            <artifactId>cryptator</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        
        <!-- Spring Boot Starter Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        
        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>cryptator.api.CryptatorApiApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <release>11</release>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
